In [11]:
import csv
import pandas as pd

In [15]:
# rain_state = "C:\\Users\\Edgar\\Desktop\\UTA_XL_Master\\avg_rain_state.csv"

In [19]:
rain_state_df = pd.read_csv("C:\\Users\\Edgar\\Desktop\\UTA_XL_Master\\avg_rain_state.csv", encoding = ('ISO-8859-1'))

In [21]:
rain_state_df.describe()

          Inches  Milli足metres       Rank
count  50.000000     50.000000  50.000000
mean   37.078000    941.820000  25.480000
std    14.635898    371.752095  14.599748
min     9.500000    241.000000   1.000000
25%    24.525000    622.500000  13.250000
50%    41.750000   1061.000000  25.500000
75%    47.850000   1216.250000  37.750000
max    63.700000   1618.000000  50.000000

In [22]:
rain_state_df.mean()

Inches           37.078
Milli足metres    941.820
Rank             25.480
dtype: float64

In [23]:
rain_state_df.mode()

             State  Inches  Milli足metres  Rank
0          Alabama    28.9        1279.0   9.0
1           Alaska    42.2           NaN   NaN
2          Arizona    50.3           NaN   NaN
3         Arkansas     NaN           NaN   NaN
4       California     NaN           NaN   NaN
5         Colorado     NaN           NaN   NaN
6      Connecticut     NaN           NaN   NaN
7         Delaware     NaN           NaN   NaN
8          Florida     NaN           NaN   NaN
9          Georgia     NaN           NaN   NaN
10          Hawaii     NaN           NaN   NaN
11           Idaho     NaN           NaN   NaN
12        Illinois     NaN           NaN   NaN
13         Indiana     NaN           NaN   NaN
14            Iowa     NaN           NaN   NaN
15          Kansas     NaN           NaN   NaN
16        Kentucky     NaN           NaN   NaN
17       Louisiana     NaN           NaN   NaN
18           Maine     NaN           NaN   NaN
19        Maryland     NaN           NaN   NaN
20   Massachusetts     NaN           NaN   NaN
21        Michigan     NaN           NaN   NaN
22       Minnesota     NaN           NaN   NaN
23     Mississippi     NaN           NaN   NaN
24        Missouri     NaN           NaN   NaN
25         Montana     NaN           NaN   NaN
26        Nebraska     NaN           NaN   NaN
27          Nevada     NaN           NaN   NaN
28   New Hampshire     NaN           NaN   NaN
29      New Jersey     NaN           NaN   NaN
30      New Mexico     NaN           NaN   NaN
31        New York     NaN           NaN   NaN
32  North Carolina     NaN           NaN   NaN
33    North Dakota     NaN           NaN   NaN
34            Ohio     NaN           NaN   NaN
35        Oklahoma     NaN           NaN   NaN
36          Oregon     NaN           NaN   NaN
37    Pennsylvania     NaN           NaN   NaN
38    Rhode Island     NaN           NaN   NaN
39  South Carolina     NaN           NaN   NaN
40    South Dakota     NaN           NaN   NaN
41       Tennessee     NaN           NaN   NaN
42           Texas     NaN           NaN   NaN
43            Utah     NaN           NaN   NaN
44         Vermont     NaN           NaN   NaN
45        Virginia     NaN           NaN   NaN
46      Washington     NaN           NaN   NaN
47   West Virginia     NaN           NaN   NaN
48       Wisconsin     NaN           NaN   NaN
49         Wyoming     NaN           NaN   NaN